<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>


    <style>

        body
        {
            margin: 0;
            padding: 0;

        }

        #message-box{
            background-color: green;
            text-align: center;
            color: white;
        }

        #header
        {
            cursor: pointer;
            height: 40px;
            padding: 10px;
            border: 1px solid #ffffff;
        }

        #content
        {
            height: 200px;
            padding: 10px;
            display: none;
        }

        #close {
            float: right;
        }

        #close:hover
        {
            color: black;
        }





    </style>


    <script>
        $(function () {
           $("#header").click(function () {

               $("#content").toggle("slow");

               
           });

            $("#close").click(function () {

                $("#message-box").hide("slow");


            });
            
        });




    </script>

</head>

<body>

    <div id="message-box">

        <div id="header">

            <span id="close">X</span>
            Mesajınız var
        </div>

        <div id="content">


        </div>
    </div>









</body>

</html>